<?xml version="1.0" encoding="UTF-8"?>
<!--Format:
name   => name of the animation sequence
start  => starting frame
end    => ending frame
loop   => looping animation (default)
-->
<animation name="tank">
    <sequence name="1-1-walk-up"    start="0" end="1" loop="true" />
    <sequence name="1-1-walk-left"  start="2" end="3" loop="true" />
    <sequence name="1-1-walk-down"  start="4" end="5" loop="true" />
    <sequence name="1-1-walk-right" start="6" end="7" loop="true" />


    <sequence name="1-2-walk-up"    start="8" end="9" loop="true" />
    <sequence name="1-2-walk-left"  start="10" end="11" loop="true" />
    <sequence name="1-2-walk-down"  start="12" end="13" loop="true" />
    <sequence name="1-2-walk-right" start="14" end="15" loop="true" />

    <sequence name="1-3-walk-up"    start="16" end="17" loop="true" />
    <sequence name="1-3-walk-left"  start="18" end="19" loop="true" />
    <sequence name="1-3-walk-down"  start="20" end="21" loop="true" />
    <sequence name="1-3-walk-right" start="22" end="23" loop="true" />

    <sequence name="1-4-walk-up"    start="24" end="25" loop="true" />
    <sequence name="1-4-walk-left"  start="26" end="27" loop="true" />
    <sequence name="1-4-walk-down"  start="28" end="29" loop="true" />
    <sequence name="1-4-walk-right" start="30" end="31" loop="true" />

    <sequence name="1-5-walk-up"    start="32" end="33" loop="true" />
    <sequence name="1-5-walk-left"  start="34" end="35" loop="true" />
    <sequence name="1-5-walk-down"  start="36" end="37" loop="true" />
    <sequence name="1-5-walk-right" start="38" end="39" loop="true" />

    <sequence name="1-6-walk-up"    start="40" end="41" loop="true" />
    <sequence name="1-6-walk-left"  start="42" end="43" loop="true" />
    <sequence name="1-6-walk-down"  start="44" end="45" loop="true" />
    <sequence name="1-6-walk-right" start="46" end="47" loop="true" />

    <sequence name="1-7-walk-up"    start="48" end="49" loop="true" />
    <sequence name="1-7-walk-left"  start="50" end="51" loop="true" />
    <sequence name="1-7-walk-down"  start="52" end="53" loop="true" />
    <sequence name="1-7-walk-right" start="54" end="55" loop="true" />

    <sequence name="1-8-walk-up"    start="56" end="57" loop="true" />
    <sequence name="1-8-walk-left"  start="58" end="59" loop="true" />
    <sequence name="1-8-walk-down"  start="60" end="61" loop="true" />
    <sequence name="1-8-walk-right" start="62" end="63" loop="true" />

</animation>

